<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="shortcut icon" href="img/favicon.png" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Lora|Roboto+Slab:700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/Normalize/Normalize.css" />
  <link rel="stylesheet" href="css/styles.css" />
  <title>Newsweek</title>
</head>

<body>
  <header class="page-header">
    <div class="container">
      <div class="header-top row header-container">
        <div class="col-6 fj-start fa-end">
          Wed, Nov 06, 2019
        </div>
        <div class="col-6 fj-end fa-end">
          <a href="#" class="sign-in">Sign In</a>
          <a href="#" class="subscribe">SUBSCRIBE ></a>
        </div>
        <div class="header-middle">
          <a href="#" class="f-fam">
            Newsweek
          </a>
        </div>
      </div>
      <div class="header-bottom">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand hidden f-fam" href="#">Newsweek</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
              <span></span>
            </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item mobile">
                <input type="text" placeholder="Search" />
                <img src="img/searchIcon.png" alt="SearchIcon" />
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">U.S</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">World</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Business</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tech & Science</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Culture</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Newsgeek</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sports</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Health</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Opinion</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Vantage</a>
              </li>

              <li class="nav-item desktop">
                <input type="text" placeholder="Search" />
                <img src="img/searchIcon.png" alt="SearchIcon" />
              </li>
            </ul>
          </div>
        </nav>
        <div class="items-right">
          <a href="#" class="hidden sign-in">Sign In</a>
          <a href="#" class="hidden subscribe">SUBSCRIBE</a>
        </div>
      </div>
    </div>
  </header>
  <main class="main container-fluid">
    <div class="row pt-3">
      <div class="col-md-12 col-lg-9 pl-0">
        <div class="row d-flex">
          <div class="order-1 order-md-0 col-sm-12 col-md-5 pl-0">
            <article>
              <h6>Features Stories</h6>
              <div class="card w-100 border-0" style="width: 18rem;">
                <img src="img/1.png" class="card-img-top rounded-0" alt="...">
                <div class="card-body pr-0 pl-0">
                  <h5 class="card-title fz-2">Kentucky's New Democratic Governor Likely to Face Uphill Battle From GOP
                  </h5>
                  <p class="card-text fz-1">"The legislature, if it so chooses, can basically make any governor
                    irrelevant in Kentucky," Scott Jennings, a Republican strategist, told Newsweek.</p>
                </div>
              </div>
            </article>
            <article>
              <div class="card w-100 border-0" style="width: 18rem;">
                <img src="img/2.png" class="card-img-top rounded-0" alt="...">
                <div class="card-body pr-0 pl-0">
                  <h5 class="card-title fz-2">Hundreds of Migrants Forced Out of Makeshift Camp in Paris</h5>
                  <p class="card-text fz-1">France's leadership has vowed to start cracking down on immigration.</p>
                </div>
              </div>
            </article>
            <article>
              <div class="card w-100 border-0" style="width: 18rem;">
                <img src="img/3.png" class="card-img-top rounded-0" alt="...">
                <div class="card-body pr-0 pl-0">
                  <h5 class="card-title fz-2">Hundreds of Migrants Forced Out of Makeshift Camp in Paris</h5>
                  <p class="card-text fz-1">France's leadership has vowed to start cracking down on immigration.</p>
                </div>
              </div>
            </article>
            <article class="mb-4">
              <div class="card w-100" style="width: 18rem;">
                <img src="img/4.jpg" class="card-img-top rounded-0" alt="...">
                <div class="card-body">
                  <h5 class="card-title fz-2">Mitch McConnell No Worse Off for 2020 After Bevin's Kentucky Loss: Analyst
                  </h5>
                  <p class="card-text fz-1">Republican Matt Bevin lost to his Democratic rival in Kentucky's
                    gubernatorial election but other races on that day were dominated by the GOP.</p>
                </div>
              </div>
            </article>
            <article class="mb-4">
              <div class="card w-100" style="width: 18rem;">
                <img src="img/5.jpg" class="card-img-top rounded-0" alt="...">
                <div class="card-body">
                  <h5 class="card-title fz-2">Why Haven’t You Thought About Coding?</h5>
                  <p class="card-text fz-1">The industry demand for coders is skyrocketing. It is increasingly
                    recognized as a rewarding, future-proof and flexible vocation and it’s easier to jump on the train
                    than you might think. Find out more...</p>
                </div>
              </div>
            </article>
            <article class="mb-4">
              <div class="card w-100" style="width: 18rem;">
                <img src="img/6.jpg" class="card-img-top rounded-0" alt="...">
                <div class="card-body">
                  <h5 class="card-title fz-2">Which Global Universities are Leading the Way in 2019?</h5>
                  <p class="card-text fz-1">The world is shrinking and the concept of a "global marketplace" has never
                    been more appreciable. Which universities are best preparing tomorrow’s international thought
                    leaders?</p>
                </div>
              </div>
            </article>
          </div>
          <div class="order-0 order-md-1 col-sm-12 col-md-7">
            <article>
              <h6>TOP STORY</h6>
              <div class="card w-100 border-0" style="width: 18rem;">
                <img src="img/7.png" class="card-img-top rounded-0" alt="...">
                <div class="card-body pr-0 pl-0">
                  <h5 class="card-title">Senators Say They'll Tune Out Next Week's Public Impeachment Hearings</h5>
                  <p class="card-text">Nearly a dozen members of the upper chamber—Democrats and Republicans—told
                    Newsweek they will tune out the public proceedings for several reasons, most of whom cited a lack of
                    time.</p>
                </div>
              </div>
            </article>
            <section class="culture back-grey ">
              <h6 class="pt-2">CULTURE & TRAVEL</h6>
              <div class="row">
                <div class="col-lg-6 pl-0">
                  <article>
                    <div class="back-grey card w-100 border-0" style="width: 18rem;">
                      <img src="img/8.png" class="card-img-top rounded-0" alt="...">
                      <div class="card-body px-2">
                        <h5 class="card-title">The Literary Influences of Superstar Musician David Bowie</h5>
                        <p class="card-text fz-1">Bowie was more than a multi-platinum rock and roller. He was also one
                          of the more literate composers in the business.</p>
                        <a href="#" class="px-2 ml-1">Music</a>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="col-lg-6 pr-0">
                  <article>
                    <div class="back-grey card w-100 border-0" style="width: 18rem;">
                      <img src="img/9.png" class="card-img-top rounded-0" alt="...">
                      <div class="card-body px-2">
                        <h5 class="card-title">Saba: The Greatest Little Island You Never Heard Of</h5>
                        <p class="card-text fz-1">Islanders call Saba "The Unspoiled Queen of the Caribbean" for its
                          pristine landscapes and striking biodiversity as well as the absence of crowds, chain stores,
                          and cruise ship throngs.</p>
                        <a href="#" class="px-2 ml-1">Travel</a>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6 pl-0">
                  <article>
                    <div class="back-grey card w-100 border-0" style="width: 18rem;">
                      <img src="img/10.png" class="card-img-top rounded-0" alt="...">
                      <div class="card-body px-2">
                        <h5 class="card-title">The World's Best Flea Markets</h5>
                        <p class="card-text fz-1">These flea markets are internationally renowned, not just because of
                          their size, but because of the varied goods on sale—priceless art treasures, vintage clothing,
                          jewelry and first-edition books.</p>
                        <a href="#" class="px-2 ml-1">Travel</a>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="col-lg-6 pr-0">
                  <article>
                    <div class="back-grey card w-100 border-0" style="width: 18rem;">
                      <img src="img/11.png" class="card-img-top rounded-0" alt="...">
                      <div class="card-body px-2">
                        <h5 class="card-title">The Literary Influences of Superstar Musician David Bowie</h5>
                        <p class="card-text fz-1">Bowie was more than a multi-platinum rock and roller. He was also one
                          of the more literate composers in the business.</p>
                        <a href="#" class="px-2 ml-1">Music</a>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
            </section>
            <section class="more-stories mt-3">
              <h6>MORE STORIES</h6>
              <div class="row">
                <article>
                  <div class="card mb-3 border-0 rounded-0">
                    <div class="row no-gutters">
                      <div class="col-7 col-md-2 col-lg-5 pr-2">
                        <img src="img/27.png" class="card-img rounded-0" alt="...">
                      </div>
                      <div class="col-5 col-md-10 col-lg-7">
                        <div class="card-body px-1 pt-2 pb-2">
                          <h5 class="card-title mb-1 fz-1 orange-hover">Clapper: GOP Calls to Reveal Whistleblower Will
                            Have
                            'Chilling Effect'</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 border-0 rounded-0">
                    <div class="row no-gutters border-top pt-2">
                      <div class="col-7 col-md-2 col-lg-5 pr-2 d-flex justify-content-center align-items-center ">
                        <img src="img/28.png" class="card-img rounded-0" alt="...">
                      </div>
                      <div class="col-5 col-md-10 col-lg-7">
                        <div class="card-body px-1 pt-2 pb-2">
                          <h5 class="card-title mb-1 fz-1 orange-hover">Kentucky Sports Radio Host Matt Jones Trends on
                            Twitter
                            Amid Complaint</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 border-0 rounded-0">
                    <div class="row no-gutters border-top pt-2">
                      <div class="col-7 col-md-2 col-lg-5 pr-2 d-flex justify-content-center align-items-center ">
                        <img src="img/29.png" class="card-img rounded-0" alt="...">
                      </div>
                      <div class="col-5 col-md-10 col-lg-7">
                        <div class="card-body px-1 pt-2 pb-2">
                          <h5 class="card-title mb-1 fz-1 orange-hover">Urban Apartments Have More Fungi Than Huts in
                            the
                            Rainforest, Study Finds
                          </h5>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 border-0 rounded-0">
                    <div class="row no-gutters border-top pt-2">
                      <div class="col-7 col-md-2 col-lg-5 pr-2 d-flex justify-content-center align-items-center ">
                        <img src="img/30.png" class="card-img rounded-0" alt="...">
                      </div>
                      <div class="col-5 col-md-10 col-lg-7">
                        <div class="card-body px-1 pt-2 pb-2">
                          <h5 class="card-title mb-1 fz-1 orange-hover">Ivanka Trump's Silence on Human Trafficking
                            Victim Fund
                            Halt is 'Complicit'</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 border-0 rounded-0">
                    <div class="row no-gutters border-top pt-2">
                      <div class="col-7 col-md-2 col-lg-5 pr-2 d-flex justify-content-center align-items-center ">
                        <img src="img/31.png" class="card-img rounded-0" alt="...">
                      </div>
                      <div class="col-5 col-md-10 col-lg-7">
                        <div class="card-body px-1 pt-2 pb-2">
                          <h5 class="card-title mb-1 fz-1 orange-hover">Emperor Penguins 'Marching to Extinction' If We
                            Don't
                            Tackle Climate Change
                          </h5>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 border-0 rounded-0">
                    <div class="row no-gutters border-top pt-2">
                      <div class="col-7 col-md-2 col-lg-5 pr-2 d-flex justify-content-center align-items-center ">
                        <img src="img/32.png" class="card-img rounded-0" alt="...">
                      </div>
                      <div class="col-5 col-md-10 col-lg-7">
                        <div class="card-body px-1 pt-2 pb-2">
                          <h5 class="card-title mb-1 fz-1 orange-hover">Thursday Night Football: Los Angeles Chargers
                            vs.
                            Oakland Raiders Preview</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 border-0 rounded-0">
                    <div class="row no-gutters border-top pt-2">
                      <div class="col-7 col-md-2 col-lg-5 pr-2 d-flex justify-content-center align-items-center ">
                        <img src="img/33.png" class="card-img rounded-0" alt="...">
                      </div>
                      <div class="col-5 col-md-10 col-lg-7">
                        <div class="card-body px-1 pt-2 pb-2">
                          <h5 class="card-title mb-1 fz-1 orange-hover">Met Gala 2020 Theme, 'About Time: Fashion and
                            Duration,'
                            Explained</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
            </section>
          </div>
        </div>
      </div>

      <div class="col-xs-12 col-md-12 col-lg-3 pl-0 pr-0">
        <article>
          <h6>Opinion</h6>
          <div class="card mb-3 border-0 rounded-0">
            <div class="row no-gutters">
              <div class="col-xs-3 col-md-2 col-lg-4 d-flex justify-content-center align-items-center w-auto">
                <img src="img/21.png" class="card-img w-auto" alt="...">
              </div>
              <div class="col-xs-9 col-md-10 col-lg-8">
                <div class="card-body px-1 pt-2 pb-2">
                  <h5 class="card-title mb-1 fz-1 orange-hover">Why Quid Pro Quo Works When Collusion Didn't</h5>
                  <p class="card-text fz-0">BY NAVEED JAMALI.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3 border-0 rounded-0">
            <div class="row no-gutters border-top">
              <div class="col-xs-3 col-md-2 col-lg-4 d-flex justify-content-center align-items-center ">
                <img src="img/22.png" class="card-img w-auto" alt="...">
              </div>
              <div class="col-xs-9 col-md-10 col-lg-8">
                <div class="card-body px-1 pt-2 pb-2">
                  <h5 class="card-title mb-1 fz-1 orange-hover">If Trump Defies the Courts, We're in a Nightmare</h5>
                  <p class="card-text fz-0">BY TOM ROGERS.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3 border-0 rounded-0">
            <div class="row no-gutters border-top">
              <div class="col-xs-3 col-md-2 col-lg-4 d-flex justify-content-center align-items-center ">
                <img src="img/23.png" class="card-img w-auto" alt="...">
              </div>
              <div class="col-xs-9 col-md-10 col-lg-8">
                <div class="card-body px-1 pt-2 pb-2">
                  <h5 class="card-title mb-1 fz-1 orange-hover">YG and Other Celebs' Hatred of Trump Isn't Just Extreme.
                  </h5>
                  <p class="card-text fz-0">BY CHARLIE KIRK</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3 border-0 rounded-0">
            <div class="row no-gutters border-top pt-2">
              <div class="col-xs-3 col-md-2 col-lg-4 d-flex justify-content-center align-items-center ">
                <img src="img/24.png" class="card-img w-auto" alt="...">
              </div>
              <div class="col-xs-9 col-md-10 col-lg-8">
                <div class="card-body px-1 pt-2 pb-2">
                  <h5 class="card-title mb-1 fz-1 orange-hover">Mike Pence Knew</h5>
                  <p class="card-text fz-0">BY GREG OLEAR</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3 border-0 rounded-0">
            <div class="row no-gutters border-top">
              <div class="col-xs-3 col-md-2 col-lg-4 d-flex justify-content-center align-items-center ">
                <img src="img/25.png" class="card-img w-auto" alt="...">
              </div>
              <div class="col-xs-9 col-md-10 col-lg-8">
                <div class="card-body px-1 pt-2 pb-2">
                  <h5 class="card-title mb-1 fz-1 orange-hover">We Truckers Can Slam the Brakes on Human Trafficking
                  </h5>
                  <p class="card-text fz-0">BY ERIC HIGGS.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3 border-0 rounded-0">
            <div class="row no-gutters border-top">
              <div class="col-xs-3 col-md-2 col-lg-4 d-flex justify-content-center align-items-center ">
                <img src="img/26.png" class="card-img w-auto" alt="...">
              </div>
              <div class="col-xs-9 col-md-10 col-lg-8">
                <div class="card-body px-1 pt-2 pb-2">
                  <h5 class="card-title mb-1 fz-1 orange-hover">Twitter and Facebook Are Bullhorns for Lies.</h5>
                  <p class="card-text fz-0">BY ROBERT REICH.</p>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article>
          <h6>LATEST NEWS</h6>
          <div class="card mb-3 border-0 rounded-0">
            <div class="row no-gutters">
              <div class="col-7 col-md-2 col-lg-5 pr-2">
                <img src="img/27.png" class="card-img rounded-0" alt="...">
              </div>
              <div class="col-5 col-md-10 col-lg-7">
                <div class="card-body px-1 pt-2 pb-2">
                  <h5 class="card-title mb-1 fz-1 orange-hover">Clapper: GOP Calls to Reveal Whistleblower Will Have
                    'Chilling Effect'</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3 border-0 rounded-0">
            <div class="row no-gutters border-top pt-2">
              <div class="col-7 col-md-2 col-lg-5 pr-2 d-flex justify-content-center align-items-center ">
                <img src="img/28.png" class="card-img rounded-0" alt="...">
              </div>
              <div class="col-5 col-md-10 col-lg-7">
                <div class="card-body px-1 pt-2 pb-2">
                  <h5 class="card-title mb-1 fz-1 orange-hover">Kentucky Sports Radio Host Matt Jones Trends on Twitter
                    Amid Complaint</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3 border-0 rounded-0">
            <div class="row no-gutters border-top pt-2">
              <div class="col-7 col-md-2 col-lg-5 pr-2 d-flex justify-content-center align-items-center ">
                <img src="img/29.png" class="card-img rounded-0" alt="...">
              </div>
              <div class="col-5 col-md-10 col-lg-7">
                <div class="card-body px-1 pt-2 pb-2">
                  <h5 class="card-title mb-1 fz-1 orange-hover">Urban Apartments Have More Fungi Than Huts in the
                    Rainforest, Study Finds
                  </h5>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3 border-0 rounded-0">
            <div class="row no-gutters border-top pt-2">
              <div class="col-7 col-md-2 col-lg-5 pr-2 d-flex justify-content-center align-items-center ">
                <img src="img/30.png" class="card-img rounded-0" alt="...">
              </div>
              <div class="col-5 col-md-10 col-lg-7">
                <div class="card-body px-1 pt-2 pb-2">
                  <h5 class="card-title mb-1 fz-1 orange-hover">Ivanka Trump's Silence on Human Trafficking Victim Fund
                    Halt is 'Complicit'</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3 border-0 rounded-0">
            <div class="row no-gutters border-top pt-2">
              <div class="col-7 col-md-2 col-lg-5 pr-2 d-flex justify-content-center align-items-center ">
                <img src="img/31.png" class="card-img rounded-0" alt="...">
              </div>
              <div class="col-5 col-md-10 col-lg-7">
                <div class="card-body px-1 pt-2 pb-2">
                  <h5 class="card-title mb-1 fz-1 orange-hover">Emperor Penguins 'Marching to Extinction' If We Don't
                    Tackle Climate Change
                  </h5>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3 border-0 rounded-0">
            <div class="row no-gutters border-top pt-2">
              <div class="col-7 col-md-2 col-lg-5 pr-2 d-flex justify-content-center align-items-center ">
                <img src="img/32.png" class="card-img rounded-0" alt="...">
              </div>
              <div class="col-5 col-md-10 col-lg-7">
                <div class="card-body px-1 pt-2 pb-2">
                  <h5 class="card-title mb-1 fz-1 orange-hover">Thursday Night Football: Los Angeles Chargers vs.
                    Oakland Raiders Preview</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3 border-0 rounded-0">
            <div class="row no-gutters border-top pt-2">
              <div class="col-7 col-md-2 col-lg-5 pr-2 d-flex justify-content-center align-items-center ">
                <img src="img/33.png" class="card-img rounded-0" alt="...">
              </div>
              <div class="col-5 col-md-10 col-lg-7">
                <div class="card-body px-1 pt-2 pb-2">
                  <h5 class="card-title mb-1 fz-1 orange-hover">Met Gala 2020 Theme, 'About Time: Fashion and Duration,'
                    Explained</h5>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
  </main>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>